{
  "name": "maxos-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 3000",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "d3": "^7.9.0",
    "nuxt": "^3.16.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "typescript": "^5.8.3"
  }
}
